Semestralka/Semestralka/MainWindow.xaml

<Window x:Class="Semestralka.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semestralka"
        mc:Ignorable="d"
        Title="MainWindow" Height="531" Width="830" WindowStartupLocation="CenterScreen" Background="#FFF3F3F3" WindowStyle="None" SnapsToDevicePixels="True" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Grid Margin="0,0,670,2" Background="#FFD32A2A">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_graf" Grid.ColumnSpan="3" Content="GRAF" Margin="0,151,1,56" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Grid.RowSpan="2"/>
        <Image x:Name="image" Margin="0,151,40,56" Source="Icons/Arrioch-Office-Dock-Color-MS-Excel.ico" RenderTransformOrigin="0.184,-1.359" Grid.RowSpan="2"/>
        <Button x:Name="button_export" Grid.ColumnSpan="3" Content="EXPORT" Margin="-3,207,4,0" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Grid.RowSpan="2" Click="button_export_Click"/>
        <Image x:Name="image_Copy" Margin="0,207,40,0" Source="Icons/Custom-Icon-Design-Pretty-Office-6-Import-export.ico" RenderTransformOrigin="0.184,-1.359" Grid.RowSpan="2"/>
        <Button x:Name="button_count" Grid.ColumnSpan="3" Content="COUNT" Margin="-3,262,4,211.6" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Grid.RowSpan="3" Click="button_count_Click"/>
        <Button x:Name="button_save" Grid.ColumnSpan="3" Content="SAVE" Margin="0,95,2,112" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Grid.RowSpan="2" Click="button_save_Click"/>
        <Image x:Name="image_Copy1" Margin="0,95,40,117" Source="Icons/Custom-Icon-Design-Pretty-Office-7-Save.ico" RenderTransformOrigin="0.184,-1.359" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Pecina, Souček, Špetlík" VerticalAlignment="Top" Width="146" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" BorderBrush="{x:Null}" Grid.RowSpan="2"/>
        <DataGrid x:Name="dataGrid" Margin="58,100,-665,4" Grid.Column="2" Grid.RowSpan="3" BorderBrush="{x:Null}"/>
        <Grid Grid.Column="2" Height="100" Margin="57,0,-675,0" Grid.RowSpan="2" VerticalAlignment="Top" Background="#FFD32A2A">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,112.8,0">
                <StackPanel x:Name="sp_settings" Grid.Column="1" Margin="5,5,5,10" />
            </ScrollViewer>
        </Grid>

        <Button x:Name="ExitButton_Copy" Content="X" Margin="642,35,-650,192" Background="Black" FontSize="28" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Grid.RowSpan="2" Grid.Column="2" Click="Exit_Button_Click"/>
        <Label x:Name="lb_status" Content="Status" Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="29,35,14,0" Padding="20,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="117" Height="35"/>

        





    </Grid>
</Window>
