Semestralka/Semestralka/MainWindow.xaml

<Window x:Class="Semestralka.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semestralka"
        mc:Ignorable="d"
        Title="MainWindow" Height="531" Width="830" WindowStartupLocation="CenterScreen" Background="#FFF3F3F3" SnapsToDevicePixels="True" ResizeMode="NoResize" WindowStyle="None" SizeToContent="WidthAndHeight">
    <Grid Name ="testicek" Margin="0,0,670,0" Background="#FFD32A2A" Width="160" Height="531">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_graf" Grid.ColumnSpan="3" Margin="0,151,1,56" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Grid.RowSpan="2" Width="159" Height="56" Style="{StaticResource MyButton}" Click="button_graf_Click">
            <Image x:Name="image" Source="Arrioch-Office-Dock-Color-MS-Excel.ico" RenderTransformOrigin="0.184,-1.359" Width="40" Height="40" />
        </Button>
        <Button x:Name="button_export" Grid.ColumnSpan="3" Margin="-3,207,4,0" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Grid.RowSpan="2" Click="button_export_Click" Width="159" Height="56" Style="{StaticResource MyButton}">
            <Image x:Name="image_Copy" Source="Custom-Icon-Design-Pretty-Office-6-Import-export.ico" RenderTransformOrigin="0.184,-1.359" Width="40" Height="40"/>
        </Button>
        <Button x:Name="button_count" Margin="0,0,1,211" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Click="button_count_Click" Width="159" Height="57" Style="{StaticResource MyButton}" Grid.Row="2" Grid.ColumnSpan="3" Content="Count Lines"/>
        <Button x:Name="button_save" Grid.ColumnSpan="3" Margin="0,95,2,112" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Grid.RowSpan="2" Click="button_save_Click" Width="158" Height="55" Style="{StaticResource MyButton}">
            <Image x:Name="image_Copy1" Source="Custom-Icon-Design-Pretty-Office-7-Save.ico" RenderTransformOrigin="0.184,-1.359" Width="40" Height="51"/>
        </Button>

        <Grid Grid.Column="2" Height="85" Margin="43,0,-675,0" Grid.RowSpan="2" VerticalAlignment="Top" Background="#FFD32A2A">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,103,0" Width="576">
                <StackPanel x:Name="sp_settings" Grid.Column="1" Margin="5,5,5,10" />
            </ScrollViewer>
        </Grid>
        <Button x:Name="ExitButton_Copy" Content="X" Margin="691,0,-675,227" Background="Black" FontSize="20" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Grid.RowSpan="2" Grid.Column="2" Click="Exit_Button_Click" Style="{StaticResource MyButton}"/>
        <Label x:Name="lb_status" Content="Status" Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="29,35,14,0" Padding="20,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="117" Height="35"/>
        <Label x:Name="label" Content="Pecina, Souček, Špetlík" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="3" Foreground="White" FontFamily="Times New Roman" FontSize="14"/>
        <DataGrid x:Name="dataGrid" Margin="58,100,-675,9" Grid.Column="2" Grid.RowSpan="3" BorderBrush="{x:Null}" Width="674" Height="422" IsReadOnly="True"/>







    </Grid>
</Window>
