Semestralka/Semestralka/Semestralka/Semestralka/MainWindow.xaml

<Window x:Class="Semestralka.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semestralka"
        mc:Ignorable="d"
        Title="MainWindow" Height="531" Width="830" WindowStartupLocation="CenterScreen" Background="#FFF3F3F3" SnapsToDevicePixels="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Effect>
        <DropShadowEffect Color="#FFD32A2A" BlurRadius="10"/>
    </Window.Effect>
    <Grid Name ="testicek" Margin="0,0,670,0" Background="Black" Width="160" Height="531">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_graf" Content ="Graph"  Grid.ColumnSpan="3" Margin="0,151,1,56" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Grid.RowSpan="2" Width="159" Height="56" Style="{StaticResource MyButton}" Click="button_graf_Click"/>
        <Image x:Name="image" Source="Arrioch-Office-Dock-Color-MS-Excel.ico" RenderTransformOrigin="0.184,-1.359" Width="40" Height="40" Margin="10,162,30,61" Grid.RowSpan="2" />

        <Button x:Name="button_export" Content="Export" Grid.ColumnSpan="3" Margin="-3,207,4,0" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Grid.RowSpan="2" Click="button_export_Click" Width="159" Height="56" Style="{StaticResource MyButton}"/>
        <Image x:Name="image_Copy" Source="Custom-Icon-Design-Mono-General-2-Export.ico" RenderTransformOrigin="0.184,-1.359" Width="40" Height="40" Margin="10,218,30,5" Grid.RowSpan="2"/>
        <Button x:Name="button_count" Margin="0,0,1,211" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Click="button_count_Click" Width="159" Height="57" Style="{StaticResource MyButton}" Grid.Row="2" Grid.ColumnSpan="3" Content="Count"/>
        <Button x:Name="button_save" Content ="Save"  Grid.ColumnSpan="3" Margin="0,95,2,112" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Grid.RowSpan="2" Click="button_save_Click" Width="158" Height="55" Style="{StaticResource MyButton}"/>
        <Image x:Name="image_Copy1" Source="Custom-Icon-Design-Pretty-Office-7-Save.ico" RenderTransformOrigin="0.184,-1.359" Width="40" Height="51" Margin="10,95,30,117" Grid.RowSpan="2"/>
        <Button x:Name="button_refresh" Margin="-1,54.8,2,156.2" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Width="159" Height="57" Style="{StaticResource MyButton}" Grid.Row="2" Grid.ColumnSpan="3" Content="Refresh" Click="button_refresh_Click"/>

        <Grid Grid.Column="2" Height="85" Margin="53,0,-685,0" Grid.RowSpan="2" VerticalAlignment="Top" Background="Black">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,113,0" Width="576">
                <StackPanel x:Name="sp_settings" Grid.Column="1" Margin="5,5,5,10" />
            </ScrollViewer>
        </Grid>
        <Label x:Name="lb_status" Content="not searched" Foreground="Red" FontSize="18" HorizontalAlignment="Center" Margin="10,20,-25,202" Padding="20,5,0,0" Grid.RowSpan="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="175" Height="41" FontWeight="Bold"/>
        <Label x:Name="label" Content="Pecina, Souček, Špetlík" HorizontalAlignment="Left" Height="30" Margin="10,228,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="3" Foreground="White" FontFamily="Times New Roman" FontSize="14"/>
        <DataGrid x:Name="dataGrid"  EnableColumnVirtualization="False" EnableRowVirtualization="False" Margin="58,100,-675,9" Grid.Column="2" Grid.RowSpan="3" BorderBrush="{x:Null}" Width="674" Height="422" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" Foreground="#FF340032" Background="White" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" FontWeight="Bold" FontSize="14">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <Image x:Name="image_Copy2" Source="Oxygen-Icons.org-Oxygen-Apps-accessories-calculator.ico" RenderTransformOrigin="0.184,-1.359" Width="40" Height="40" Margin="10,10,30,218" Grid.Row="2"/>
        <Image x:Name="image_Copy3" Source="Graphicloads-100-Flat-Reload.ico" RenderTransformOrigin="0.184,-1.359" Width="40" Height="40" Margin="10,62,30,166" Grid.Row="2"/>
        <Label x:Name="lb_status_connect" Content="" Foreground="Lime" FontSize="22" HorizontalAlignment="Center" Margin="580,20,-675,0" Padding="20,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="152" Height="65" Grid.Column="2" FontWeight="Bold"/>







    </Grid>
</Window>
